-- -------------------------------------------------------------------------
-- banco_de_dados_torneio_das_waifus:

DROP SCHEMA IF EXISTS banco_de_dados_torneio_das_waifus;

CREATE SCHEMA IF NOT EXISTS banco_de_dados_torneio_das_waifus 
DEFAULT CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;

USE banco_de_dados_torneio_das_waifus;

-- -------------------------------------------------------------------------
-- Tabela waifu:

DROP TABLE IF EXISTS waifu;

CREATE TABLE IF NOT EXISTS waifu (
  pk_waifu INT NOT NULL AUTO_INCREMENT,
  nome VARCHAR(200) NOT NULL,
  imagem VARCHAR(300) NOT NULL,
  PRIMARY KEY (pk_waifu),
  UNIQUE INDEX nome_UNICA (nome ASC))
ENGINE = InnoDB;

-- -------------------------------------------------------------------------
-- Tabela torneio:

DROP TABLE IF EXISTS torneio;

CREATE TABLE IF NOT EXISTS torneio (
  pk_torneio INT NOT NULL AUTO_INCREMENT,
  fk_vencedora INT,
  nome VARCHAR(120) NOT NULL,
  momento_do_inicio DATETIME,
  quantidade_de_waifus ENUM('2', '4', '8', '16', '32') NOT NULL DEFAULT '8',
  etapa TINYINT UNSIGNED NOT NULL DEFAULT 0,
  status ENUM('aguardando_inscricoes', 'torneio_iniciado', 'torneio_encerrado') NOT NULL DEFAULT 'aguardando_inscricoes',
  PRIMARY KEY (pk_torneio),
  INDEX fk_vencedora_INDICE (fk_vencedora ASC),
  CONSTRAINT fk_vencedora_tabela_torneio
    FOREIGN KEY (fk_vencedora)
    REFERENCES waifu (pk_waifu)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  UNIQUE INDEX nome_UNICA (nome ASC))
ENGINE = InnoDB;

-- -------------------------------------------------------------------------
-- Tabela inscricao_da_waifu:

DROP TABLE IF EXISTS inscricao_da_waifu;

CREATE TABLE IF NOT EXISTS inscricao_da_waifu (
  pk_inscricao_da_waifu INT NOT NULL AUTO_INCREMENT,
  fk_torneio INT NOT NULL,
  fk_waifu INT NOT NULL,
  etapa TINYINT UNSIGNED NOT NULL DEFAULT 0,
  posicao_inicial INT NOT NULL,
  PRIMARY KEY (pk_inscricao_da_waifu),
  INDEX fk_torneio_INDICE (fk_torneio ASC),
  INDEX fk_waifu_INDICE (fk_waifu ASC),
  CONSTRAINT fk_torneio_tabela_inscricao_da_waifu
    FOREIGN KEY (fk_torneio)
    REFERENCES torneio (pk_torneio)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_waifu_tabela_inscricao_da_waifu
    FOREIGN KEY (fk_waifu)
    REFERENCES waifu (pk_waifu)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -------------------------------------------------------------------------
-- Tabela pontuacao:

DROP TABLE IF EXISTS pontuacao;

CREATE TABLE IF NOT EXISTS pontuacao (
  pk_pontuacao INT NOT NULL AUTO_INCREMENT,
  fk_inscricao_da_waifu INT NOT NULL,
  etapa TINYINT UNSIGNED NOT NULL,
  valor INT NOT NULL,
  PRIMARY KEY (pk_pontuacao),
  INDEX fk_inscricao_da_waifu_INDICE (fk_inscricao_da_waifu ASC),
  CONSTRAINT fk_inscricao_da_waifu_tabela_pontuacao
    FOREIGN KEY (fk_inscricao_da_waifu)
    REFERENCES inscricao_da_waifu (pk_inscricao_da_waifu)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -------------------------------------------------------------------------
-- Dados de exemplo:

-- Waifus:
INSERT INTO waifu (nome, imagem) VALUES
('Camila', '../../Imagens/Exemplos de Waifus/Camila [DB83E00A].png'),
('Laiane', '../../Imagens/Exemplos de Waifus/Laiane [99C1DCA0].png'),
('Patrícia', '../../Imagens/Exemplos de Waifus/Patrícia [150F5267].png'),
('Sara', '../../Imagens/Exemplos de Waifus/Sara [8FB5B03F].png'),
('Carolina', '../../Imagens/Exemplos de Waifus/Carolina [24EE5113].png'),
('Mariana', '../../Imagens/Exemplos de Waifus/Mariana [9EAD2054].png'),
('Thamara', '../../Imagens/Exemplos de Waifus/Thamara [350746C7].png'),
('Tatiana', '../../Imagens/Exemplos de Waifus/Tatiana [34CCF0C3].png'),
('Priscila', '../../Imagens/Exemplos de Waifus/Priscila [FDEA1E3D].png'),
('Rebeca', '../../Imagens/Exemplos de Waifus/Rebeca [1E631EE4].png'),
('Akemi', '../../Imagens/Exemplos de Waifus/Akemi [930DFF11].png'),
('Mônica', '../../Imagens/Exemplos de Waifus/Mônica [9EA65933].png'),
('Natália', '../../Imagens/Exemplos de Waifus/Natália [A60CF3CC].png'),
('Paula', '../../Imagens/Exemplos de Waifus/Paula [4F92316F].png'),
('Bruna', '../../Imagens/Exemplos de Waifus/Bruna [A6AC00E6].png'),
('Laura', '../../Imagens/Exemplos de Waifus/Laura [FFF3424D].png'),
('Júlia', '../../Imagens/Exemplos de Waifus/Júlia [DD998872].png'),
('Keren', '../../Imagens/Exemplos de Waifus/Keren [47C5DA31].png'),
('Viviane', '../../Imagens/Exemplos de Waifus/Viviane [260B745D].png'),
('Ester', '../../Imagens/Exemplos de Waifus/Ester [9CDC191E].png'),
('Amélia', '../../Imagens/Exemplos de Waifus/Amélia [1A355548].png'),
('Nala', '../../Imagens/Exemplos de Waifus/Nala [77E3E991].png'),
('Taís', '../../Imagens/Exemplos de Waifus/Taís [0BE9D1CA].png'),
('Renata', '../../Imagens/Exemplos de Waifus/Renata [E79EF4B4].png'),
('Milena', '../../Imagens/Exemplos de Waifus/Milena [5450566F].png'),
('Débora', '../../Imagens/Exemplos de Waifus/Débora [BB62EB46].png'),
('Marília', '../../Imagens/Exemplos de Waifus/Marília [C3AC15FF].png'),
('Geisiane', '../../Imagens/Exemplos de Waifus/Geisiane [ED03CA9E].png'),
('Aline', '../../Imagens/Exemplos de Waifus/Aline [1EA3B530].png'),
('Julieta', '../../Imagens/Exemplos de Waifus/Julieta [7B63DE48].png'),
('Gisele', '../../Imagens/Exemplos de Waifus/Gisele [C86431A5].png'),
('Alice', '../../Imagens/Exemplos de Waifus/Alice [92A06421].png');

-- Torneios encerrados:
INSERT INTO torneio (fk_vencedora, nome, momento_do_inicio, quantidade_de_waifus, etapa, status) VALUES
(1, 'Torneio Waifu Categoria D 2021', '2021-07-23 18:00:00', '16', 5, 'torneio_encerrado'),
(2, 'Torneio Waifu Categoria C 2021', '2021-07-24 18:00:00', '16', 5, 'torneio_encerrado'),
(3, 'Torneio Waifu Categoria B 2021', '2021-07-25 18:00:00', '16', 5, 'torneio_encerrado'),
(4, 'Torneio Waifu Categoria A 2021', '2021-07-26 18:00:00', '16', 5, 'torneio_encerrado'),
(5, 'Torneio Waifu Anime D 2021', '2021-07-27 18:00:00', '8', 4, 'torneio_encerrado'),
(6, 'Torneio Waifu Anime C 2021', '2021-07-28 18:00:00', '8', 4, 'torneio_encerrado'),
(7, 'Torneio Waifu Anime B 2021', '2021-07-29 18:00:00', '8', 4, 'torneio_encerrado'),
(8, 'Torneio Waifu Anime A 2021', '2021-07-30 18:00:00', '8', 4, 'torneio_encerrado'),
(9, 'Torneio Best Waifu 2021', '2021-10-01 18:00:00', '2', 2, 'torneio_encerrado'),
(10, 'Torneio Mundial das Waifus 2021', '2021-10-02 18:00:00', '32', 6, 'torneio_encerrado'),
(11, 'Torneio Waifu 2021', '2021-10-03 18:00:00', '16', 5, 'torneio_encerrado'),
(12, 'Torneio Miss Waifu 2021', '2021-10-04 18:00:00', '8', 4, 'torneio_encerrado'),
(13, 'Torneio Copa Waifu 2021', '2021-10-05 18:00:00', '32', 6, 'torneio_encerrado'),
(14, 'Torneio Super Waifu 2021', '2021-10-06 18:00:00', '4', 3, 'torneio_encerrado');

-- Torneios iniciados:
INSERT INTO torneio (fk_vencedora, nome, momento_do_inicio, quantidade_de_waifus, etapa, status) VALUES
(NULL, 'Torneio Waifu Categoria D 2022', '2022-07-23 18:00:00', '16', 1, 'torneio_iniciado'),
(NULL, 'Torneio Waifu Categoria C 2022', '2022-07-24 18:00:00', '16', 1, 'torneio_iniciado'),
(NULL, 'Torneio Waifu Categoria B 2022', '2022-07-25 18:00:00', '16', 1, 'torneio_iniciado'),
(NULL, 'Torneio Waifu Categoria A 2022', '2022-07-26 18:00:00', '16', 1, 'torneio_iniciado'),
(NULL, 'Torneio Waifu Anime D 2022', '2022-07-27 18:00:00', '8', 1, 'torneio_iniciado'),
(NULL, 'Torneio Waifu Anime C 2022', '2022-07-28 18:00:00', '8', 1, 'torneio_iniciado'),
(NULL, 'Torneio Waifu Anime B 2022', '2022-07-29 18:00:00', '8', 1, 'torneio_iniciado'),
(NULL, 'Torneio Waifu Anime A 2022', '2022-07-30 18:00:00', '8', 1, 'torneio_iniciado');

-- Torneios aguardando inscrições:
INSERT INTO torneio (fk_vencedora, nome, momento_do_inicio, quantidade_de_waifus, etapa, status) VALUES
(NULL, 'Torneio Best Waifu 2022', null, '2', 0, 'aguardando_inscricoes'),
(NULL, 'Torneio Mundial das Waifus 2022', null, '32', 0, 'aguardando_inscricoes'),
(NULL, 'Torneio Waifu 2022', null, '16', 0, 'aguardando_inscricoes'),
(NULL, 'Torneio Miss Waifu 2022', null, '8', 0, 'aguardando_inscricoes'),
(NULL, 'Torneio Copa Waifu 2022', null, '32', 0, 'aguardando_inscricoes'),
(NULL, 'Torneio Super Waifu 2022', null, '4', 0, 'aguardando_inscricoes');

-- Inscrições dos torneios encerrados:
INSERT INTO inscricao_da_waifu (fk_torneio, fk_waifu, etapa, posicao_inicial) VALUES
(1, 1, 5, 1),
(1, 2, 4, 9),
(1, 3, 3, 5),
(1, 4, 3, 13),
(1, 5, 2, 3),
(1, 6, 2, 7),
(1, 7, 2, 11),
(1, 8, 2, 15),
(1, 9, 1, 2),
(1, 10, 1, 4),
(1, 11, 1, 6),
(1, 12, 1, 8),
(1, 13, 1, 10),
(1, 14, 1, 12),
(1, 15, 1, 14),
(1, 16, 1, 16),
(2, 1, 1, 16),
(2, 2, 5, 1),
(2, 3, 4, 9),
(2, 4, 3, 5),
(2, 5, 3, 13),
(2, 6, 2, 3),
(2, 7, 2, 7),
(2, 8, 2, 11),
(2, 9, 2, 15),
(2, 10, 1, 2),
(2, 11, 1, 4),
(2, 12, 1, 6),
(2, 13, 1, 8),
(2, 14, 1, 10),
(2, 15, 1, 12),
(2, 16, 1, 14),
(3, 1, 1, 14),
(3, 2, 1, 16),
(3, 3, 5, 1),
(3, 4, 4, 9),
(3, 5, 3, 5),
(3, 6, 3, 13),
(3, 7, 2, 3),
(3, 8, 2, 7),
(3, 9, 2, 11),
(3, 10, 2, 15),
(3, 11, 1, 2),
(3, 12, 1, 4),
(3, 13, 1, 6),
(3, 14, 1, 8),
(3, 15, 1, 10),
(3, 16, 1, 12),
(4, 1, 1, 12),
(4, 2, 1, 14),
(4, 3, 1, 16),
(4, 4, 5, 1),
(4, 5, 4, 9),
(4, 6, 3, 5),
(4, 7, 3, 13),
(4, 8, 2, 3),
(4, 9, 2, 7),
(4, 10, 2, 11),
(4, 11, 2, 15),
(4, 12, 1, 2),
(4, 13, 1, 4),
(4, 14, 1, 6),
(4, 15, 1, 8),
(4, 16, 1, 10),
(5, 1, 3, 1),
(5, 5, 4, 5),
(5, 9, 2, 3),
(5, 13, 2, 7),
(5, 17, 1, 8),
(5, 21, 1, 6),
(5, 25, 1, 4),
(5, 29, 1, 2),
(6, 2, 3, 1),
(6, 6, 4, 5),
(6, 10, 2, 3),
(6, 14, 2, 7),
(6, 18, 1, 6),
(6, 22, 1, 2),
(6, 26, 1, 4),
(6, 30, 1, 8),
(7, 3, 3, 1),
(7, 7, 4, 5),
(7, 11, 2, 3),
(7, 15, 2, 7),
(7, 19, 1, 4),
(7, 23, 1, 2),
(7, 27, 1, 8),
(7, 31, 1, 6),
(8, 4, 3, 1),
(8, 8, 4, 5),
(8, 12, 2, 7),
(8, 16, 2, 3),
(8, 20, 1, 8),
(8, 24, 1, 4),
(8, 28, 1, 2),
(8, 32, 1, 6),
(9, 9, 2, 2),
(9, 10, 1, 1),
(10, 1, 1, 9),
(10, 2, 2, 8),
(10, 3, 1, 7),
(10, 4, 3, 6),
(10, 5, 1, 5),
(10, 6, 2, 4),
(10, 7, 1, 3),
(10, 8, 1, 2),
(10, 9, 5, 1),
(10, 10, 6, 32),
(10, 11, 1, 31),
(10, 12, 2, 30),
(10, 13, 1, 29),
(10, 14, 2, 28),
(10, 15, 1, 27),
(10, 16, 3, 26),
(10, 17, 1, 25),
(10, 18, 2, 24),
(10, 19, 1, 23),
(10, 20, 4, 22),
(10, 21, 1, 21),
(10, 22, 2, 20),
(10, 23, 1, 19),
(10, 24, 3, 18),
(10, 25, 1, 17),
(10, 26, 2, 16),
(10, 27, 1, 15),
(10, 28, 4, 14),
(10, 29, 1, 13),
(10, 30, 2, 12),
(10, 31, 1, 11),
(10, 32, 3, 10),
(11, 1, 1, 1),
(11, 3, 1, 9),
(11, 5, 1, 11),
(11, 7, 1, 3),
(11, 9, 1, 14),
(11, 11, 5, 10),
(11, 13, 1, 7),
(11, 15, 1, 6),
(11, 17, 1, 16),
(11, 19, 2, 8),
(11, 21, 2, 13),
(11, 23, 2, 12),
(11, 25, 2, 4),
(11, 27, 3, 5),
(11, 29, 3, 15),
(11, 31, 4, 2),
(12, 2, 1, 4),
(12, 6, 1, 6),
(12, 12, 4, 3),
(12, 16, 1, 2),
(12, 20, 1, 8),
(12, 24, 2, 1),
(12, 28, 2, 7),
(12, 32, 3, 5),
(13, 31, 4, 1),
(13, 29, 1, 2),
(13, 27, 2, 3),
(13, 25, 1, 4),
(13, 23, 3, 5),
(13, 21, 1, 6),
(13, 19, 2, 7),
(13, 17, 1, 8),
(13, 15, 1, 9),
(13, 13, 6, 10),
(13, 11, 2, 11),
(13, 9, 1, 12),
(13, 7, 3, 13),
(13, 5, 1, 14),
(13, 3, 2, 15),
(13, 1, 1, 16),
(13, 2, 1, 17),
(13, 4, 2, 18),
(13, 6, 1, 19),
(13, 8, 3, 20),
(13, 10, 1, 21),
(13, 12, 2, 22),
(13, 14, 1, 23),
(13, 16, 4, 24),
(13, 18, 1, 25),
(13, 20, 2, 26),
(13, 22, 1, 27),
(13, 24, 3, 28),
(13, 26, 1, 29),
(13, 28, 2, 30),
(13, 30, 1, 31),
(13, 32, 5, 32),
(14, 13, 1, 1),
(14, 14, 3, 4),
(14, 15, 2, 2),
(14, 16, 1, 3);

-- Inscrições dos torneios iniciados:
INSERT INTO inscricao_da_waifu (fk_torneio, fk_waifu, etapa, posicao_inicial) VALUES
(15, 17, 1, 6),
(15, 18, 1, 1),
(15, 19, 1, 8),
(15, 20, 1, 10),
(15, 21, 1, 5),
(15, 22, 1, 7),
(15, 23, 1, 9),
(15, 24, 1, 4),
(15, 25, 1, 15),
(15, 26, 1, 13),
(15, 27, 1, 3),
(15, 28, 1, 11),
(15, 29, 1, 14),
(15, 30, 1, 16),
(15, 31, 1, 12),
(15, 32, 1, 2),
(16, 17, 1, 1),
(16, 18, 1, 6),
(16, 19, 1, 4),
(16, 20, 1, 10),
(16, 21, 1, 8),
(16, 22, 1, 3),
(16, 23, 1, 15),
(16, 24, 1, 13),
(16, 25, 1, 7),
(16, 26, 1, 2),
(16, 27, 1, 5),
(16, 28, 1, 9),
(16, 29, 1, 14),
(16, 30, 1, 16),
(16, 31, 1, 11),
(16, 32, 1, 12),
(17, 17, 1, 6),
(17, 18, 1, 10),
(17, 19, 1, 16),
(17, 20, 1, 13),
(17, 21, 1, 8),
(17, 22, 1, 7),
(17, 23, 1, 14),
(17, 24, 1, 3),
(17, 25, 1, 9),
(17, 26, 1, 12),
(17, 27, 1, 11),
(17, 28, 1, 1),
(17, 29, 1, 4),
(17, 30, 1, 15),
(17, 31, 1, 5),
(17, 32, 1, 2),
(18, 17, 1, 7),
(18, 18, 1, 14),
(18, 19, 1, 4),
(18, 20, 1, 11),
(18, 21, 1, 10),
(18, 22, 1, 8),
(18, 23, 1, 9),
(18, 24, 1, 3),
(18, 25, 1, 5),
(18, 26, 1, 2),
(18, 27, 1, 13),
(18, 28, 1, 6),
(18, 29, 1, 16),
(18, 30, 1, 12),
(18, 31, 1, 15),
(18, 32, 1, 1),
(19, 1, 1, 7),
(19, 5, 1, 2),
(19, 9, 1, 6),
(19, 13, 1, 3),
(19, 17, 1, 5),
(19, 21, 1, 1),
(19, 25, 1, 8),
(19, 29, 1, 4),
(20, 2, 1, 2),
(20, 6, 1, 3),
(20, 10, 1, 1),
(20, 14, 1, 5),
(20, 18, 1, 7),
(20, 22, 1, 4),
(20, 26, 1, 8),
(20, 30, 1, 6),
(21, 3, 1, 2),
(21, 7, 1, 7),
(21, 11, 1, 3),
(21, 15, 1, 4),
(21, 19, 1, 5),
(21, 23, 1, 1),
(21, 27, 1, 8),
(21, 31, 1, 6),
(22, 4, 1, 3),
(22, 8, 1, 8),
(22, 12, 1, 1),
(22, 16, 1, 4),
(22, 20, 1, 7),
(22, 24, 1, 6),
(22, 28, 1, 5),
(22, 32, 1, 2);

-- Pontuações dos torneios encerrados:
INSERT INTO pontuacao (fk_inscricao_da_waifu, etapa, valor) VALUES
(1, 1, 15),
(1, 2, 15),
(1, 3, 15),
(1, 4, 15),
(2, 1, 15),
(2, 2, 15),
(2, 3, 15),
(2, 4, 1),
(3, 1, 15),
(3, 2, 15),
(3, 3, 5),
(4, 1, 15),
(4, 2, 15),
(4, 3, 7),
(5, 1, 15),
(5, 2, 10),
(6, 1, 15),
(6, 2, 13),
(7, 1, 15),
(7, 2, 2),
(8, 1, 15),
(8, 2, 6),
(9, 1, 4),
(10, 1, 6),
(11, 1, 13),
(12, 1, 3),
(13, 1, 5),
(14, 1, 10),
(15, 1, 4),
(16, 1, 3),
(17, 1, 5),
(18, 1, 15),
(18, 2, 15),
(18, 3, 15),
(18, 4, 15),
(19, 1, 15),
(19, 2, 15),
(19, 3, 15),
(19, 4, 10),
(20, 1, 15),
(20, 2, 15),
(20, 3, 2),
(21, 1, 15),
(21, 2, 15),
(21, 3, 10),
(22, 1, 15),
(22, 2, 5),
(23, 1, 15),
(23, 2, 10),
(24, 1, 15),
(24, 2, 13),
(25, 1, 15),
(25, 2, 14),
(26, 1, 12),
(27, 1, 14),
(28, 1, 12),
(29, 1, 3),
(30, 1, 3),
(31, 1, 0),
(32, 1, 0),
(33, 1, 12),
(34, 1, 4),
(35, 1, 15),
(35, 2, 15),
(35, 3, 15),
(35, 4, 15),
(36, 1, 15),
(36, 2, 15),
(36, 3, 15),
(36, 4, 11),
(37, 1, 15),
(37, 2, 15),
(37, 3, 9),
(38, 1, 15),
(38, 2, 15),
(38, 3, 9),
(39, 1, 15),
(39, 2, 1),
(40, 1, 15),
(40, 2, 9),
(41, 1, 15),
(41, 2, 12),
(42, 1, 15),
(42, 2, 13),
(43, 1, 6),
(44, 1, 5),
(45, 1, 8),
(46, 1, 12),
(47, 1, 9),
(48, 1, 9),
(49, 1, 11),
(50, 1, 12),
(51, 1, 4),
(52, 1, 15),
(52, 2, 15),
(52, 3, 15),
(52, 4, 15),
(53, 1, 15),
(53, 2, 15),
(53, 3, 15),
(53, 4, 10),
(54, 1, 15),
(54, 2, 15),
(54, 3, 14),
(55, 1, 15),
(55, 2, 15),
(55, 3, 5),
(56, 1, 15),
(56, 2, 0),
(57, 1, 15),
(57, 2, 2),
(58, 1, 15),
(58, 2, 2),
(59, 1, 15),
(59, 2, 1),
(60, 1, 2),
(61, 1, 1),
(62, 1, 6),
(63, 1, 6),
(64, 1, 5),
(65, 1, 15),
(65, 2, 15),
(65, 3, 14),
(66, 1, 15),
(66, 2, 15),
(66, 3, 15),
(67, 1, 15),
(67, 2, 7),
(68, 1, 15),
(68, 2, 3),
(69, 1, 9),
(70, 1, 10),
(71, 1, 0),
(72, 1, 7),
(73, 1, 15),
(73, 2, 15),
(73, 3, 13),
(74, 1, 15),
(74, 2, 15),
(74, 3, 15),
(75, 1, 15),
(75, 2, 14),
(76, 1, 15),
(76, 2, 4),
(77, 1, 14),
(78, 1, 5),
(79, 1, 10),
(80, 1, 11),
(81, 1, 15),
(81, 2, 15),
(81, 3, 8),
(82, 1, 15),
(82, 2, 15),
(82, 3, 15),
(83, 1, 15),
(83, 2, 14),
(84, 1, 15),
(84, 2, 3),
(85, 1, 1),
(86, 1, 4),
(87, 1, 12),
(88, 1, 3),
(89, 1, 15),
(89, 2, 15),
(89, 3, 3),
(90, 1, 15),
(90, 2, 15),
(90, 3, 15),
(91, 1, 15),
(91, 2, 9),
(92, 1, 15),
(92, 2, 0),
(93, 1, 11),
(94, 1, 7),
(95, 1, 1),
(96, 1, 2),
(97, 1, 15),
(98, 1, 2),
(99, 1, 3),
(100, 1, 15),
(100, 2, 4),
(101, 1, 4),
(102, 1, 15),
(102, 2, 15),
(102, 3, 8),
(103, 1, 14),
(104, 1, 15),
(104, 2, 0),
(105, 1, 1),
(106, 1, 7),
(107, 1, 15),
(107, 2, 15),
(107, 3, 15),
(107, 4, 15),
(107, 5, 11),
(108, 1, 15),
(108, 2, 15),
(108, 3, 15),
(108, 4, 15),
(108, 5, 15),
(109, 1, 5),
(110, 1, 15),
(110, 2, 1),
(111, 1, 6),
(112, 1, 15),
(112, 2, 2),
(113, 1, 7),
(114, 1, 15),
(114, 2, 15),
(114, 3, 0),
(115, 1, 9),
(116, 1, 15),
(116, 2, 4),
(117, 1, 14),
(118, 1, 15),
(118, 2, 15),
(118, 3, 15),
(118, 4, 2),
(119, 1, 5),
(120, 1, 15),
(120, 2, 12),
(121, 1, 3),
(122, 1, 15),
(122, 2, 15),
(122, 3, 3),
(123, 1, 12),
(124, 1, 15),
(124, 2, 14),
(125, 1, 14),
(126, 1, 15),
(126, 2, 15),
(126, 3, 15),
(126, 4, 1),
(127, 1, 4),
(128, 1, 15),
(128, 2, 13),
(129, 1, 13),
(130, 1, 15),
(130, 2, 15),
(130, 3, 1),
(131, 1, 14),
(132, 1, 10),
(133, 1, 14),
(134, 1, 12),
(135, 1, 2),
(136, 1, 15),
(136, 2, 15),
(136, 3, 15),
(136, 4, 15),
(137, 1, 12),
(138, 1, 7),
(139, 1, 2),
(140, 1, 15),
(140, 2, 4),
(141, 1, 15),
(141, 2, 9),
(142, 1, 15),
(142, 2, 14),
(143, 1, 15),
(143, 2, 12),
(144, 1, 15),
(144, 2, 15),
(144, 3, 2),
(145, 1, 15),
(145, 2, 15),
(145, 3, 12),
(146, 1, 15),
(146, 2, 15),
(146, 3, 15),
(146, 4, 7),
(147, 1, 11),
(148, 1, 7),
(149, 1, 15),
(149, 2, 15),
(149, 3, 15),
(150, 1, 7),
(151, 1, 13),
(152, 1, 15),
(152, 2, 10),
(153, 1, 15),
(153, 2, 2),
(154, 1, 15),
(154, 2, 15),
(154, 3, 3),
(155, 1, 15),
(155, 2, 15),
(155, 3, 15),
(155, 4, 1),
(156, 1, 12),
(157, 1, 15),
(157, 2, 13),
(158, 1, 10),
(159, 1, 15),
(159, 2, 15),
(159, 3, 14),
(160, 1, 12),
(161, 1, 15),
(161, 2, 8),
(162, 1, 14),
(163, 1, 6),
(164, 1, 15),
(164, 2, 15),
(164, 3, 15),
(164, 4, 15),
(164, 5, 15),
(165, 1, 15),
(165, 2, 3),
(166, 1, 11),
(167, 1, 15),
(167, 2, 15),
(167, 3, 6),
(168, 1, 1),
(169, 1, 15),
(169, 2, 6),
(170, 1, 3),
(171, 1, 5),
(172, 1, 15),
(172, 2, 9),
(173, 1, 13),
(174, 1, 15),
(174, 2, 15),
(174, 3, 10),
(175, 1, 7),
(176, 1, 15),
(176, 2, 0),
(177, 1, 0),
(178, 1, 15),
(178, 2, 15),
(178, 3, 15),
(178, 4, 2),
(179, 1, 7),
(180, 1, 15),
(180, 2, 13),
(181, 1, 7),
(182, 1, 15),
(182, 2, 15),
(182, 3, 14),
(183, 1, 10),
(184, 1, 15),
(184, 2, 9),
(185, 1, 6),
(186, 1, 15),
(186, 2, 15),
(186, 3, 15),
(186, 4, 15),
(186, 5, 8),
(187, 1, 13),
(188, 1, 15),
(188, 2, 15),
(189, 1, 15),
(189, 2, 9),
(190, 1, 0);

COMMIT;
